.boxed-btn {
	background: #fff;
	color: #296ea4 !important;
	display: inline-block;
	padding: 18px 30px;
	font-family: $font1;
	font-size: 16px;
    font-weight: 400;
    border: 1px solid #27bcf2;
    text-transform: capitalize;
    cursor: pointer;
    @include border-radius(3px);
    @media #{$mobile_device} {
        font-size: 15px;
    }
    &:hover{
        background: #009DFF;
        color: #fff !important;
        border: 1px solid #009DFF;
    }
    &:focus{
        outline: none;
    }
}

  
.boxed-btn3 {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0181f5+0,5db2ff+100 */
    background: rgb(1,129,245); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(1,129,245,1) 0%, rgba(93,178,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(1,129,245,1) 0%,rgba(93,178,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(1,129,245,1) 0%,rgba(93,178,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0181f5', endColorstr='#5db2ff',GradientType=1 ); /* IE6-9 */
	color: #fff;
	display: inline-block;
	padding: 18px 44px;
	font-family: $font1;
	font-size: 15px;
    font-weight: 500;
    border: 0;
    border: 1px solid transparent;
    @include border-radius(4px);
    // width: 180px;
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    &:hover{
        background: #fff;
        color: #009DFF !important;
        border: 1px solid #009DFF;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}


.boxed-btn5 {
    border: 1px solid #fff;
    color: #fff;
    display: inline-block;
    padding: 17px 44px;
    font-family: $font1;
    font-size: 16px;
    font-weight: 400;
    @include border-radius(4px);
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    &:hover{
        background: #fff;
        color: #000 !important;
        border: 1px solid #fff;
    }
    &:focus{
        outline: none;
    }
}

.boxed-btn6 {
    color: #fff;
    display: inline-block;
    padding: 17px 44px;
    font-family: $font1;
    font-size: 16px;
    font-weight: 400;
    @include border-radius(4px);
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    background-position: 100% 0;
    @extend %gradient_3;
    &:hover{
        @extend %gradient_3;
        background-position: 300% 0;
    }
    &:focus{
        outline: none;
    }
}

.boxed-btn3-white {
	color: #fff;
	display: inline-block;
    padding: 17px 32px;
	font-family: $font1;
	font-size: 16px;
    font-weight: 400;
    border: 0;
    border: 1px solid #fff;
    @include border-radius(5px);
    // width: 180px;
    text-align: center;
    color: #fff !important;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    &:hover{
        background: #fff;
        color: #009DFF !important;
        border: 1px solid transparent;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}

.boxed-btn3-white-2 {
	color: #5DB2FF !important;
	display: inline-block;
    padding: 9px 24px;
	font-family: $font1;
	font-size: 15px;
    font-weight: 400;
    border: 0;
    border: 1px solid #5DB2FF;
    @include border-radius(5px);
    // width: 180px;
    text-align: center;
    text-transform: capitalize;
    @include transition(.5s);
    cursor: pointer;
    &:hover{
        background: #5DB2FF;
        color: #fff !important;
        border: 1px solid transparent;
    }
    &:focus{
        outline: none;
    }
    &.large-width{
        width: 220px;
    }
}
.boxed-btn2 {
	background: transparent;
	color: #fff;
	display: inline-block;
	padding: 18px 24px;
	font-family: $font1;
	font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    &:hover{
        background: #fff;
        color: #131313 !important;
    }
    &:focus{
        outline: none;
    }
}
.line-button{
    color: #919191;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    position: relative;
    padding-right: 5px;
    padding-bottom: 2px;
    &::before{
        position: absolute;
        content: "";
        background: #919191;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
    }
    &:hover{
        color: #009DFF;
    }
    &:hover::before{
        background: #009DFF;
    }
}
.book_now{
    display: inline-block;
    font-size: 14px;
    color: #009DFF;
    border: 1px solid #009DFF;
    text-transform: capitalize;
    padding: 10px 25px;
    &:hover{
        background: #009DFF;
        color: #fff;
    }
}