.depertment_area{
    background-image: url(../img/banner/department.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    @media #{$mobile_device} {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .row.custom_align{
        margin-bottom: 60px;
    }
    .learn_more_btn {
        @media #{$mobile_device} {
            text-align: left !important;
            margin-top: 30px;
        }
    }
    .dept_main_info{
        .dept_thumb{
            img{
                width: 100%;
                @media #{$mid_device} {
                    max-width: 100%;
                }
            }
        }
        .dept_info{
            padding-left: 68px;
            padding-right: 75px;
            @media #{$mobile_device}{
                padding: 30px;
            }
            @media #{$tablet_device}{
                padding: 40px;
            }
            @media #{$mid_device}{
                padding: 40px;
            }
            h3{
                font-size: 25px;
                line-height: 35px;
                color: #242424;
                font-weight: 500;
                font-family: $font1;
                @media #{$mobile_device} {
                    font-size: 20px;
                }
                br{
                    @media #{$mid_device}{
                        display: none;
                    }
                }
            }
            p{
                margin-bottom: 52px;
                margin-top: 20px;
                color: #5c5c5c;
                @media #{$mid_device}{
                    margin-top: 15px;
                    margin-bottom: 20px;
                }
            }
        }
    }
    .depart_ment_tab{
        .nav{
            justify-content: space-between;;
            li{
                -webkit-box-flex: 14.4%;
            -ms-flex: 14.4% 0 0px;
                flex: 14.4% 0 0;
                @media #{$mobile_device} {
                    -webkit-box-flex: 100%;
                    -ms-flex: 100% 0 0px;
                        flex: 100% 0 0;
                        margin-bottom: 0 !important;
                }
                @media #{$tablet_device} {
                    -webkit-box-flex: 30%;
                    -ms-flex: 30% 0 0px;
                        flex: 30% 0 0;
                        margin-bottom: 0 !important;
                }
                @media #{$mid_device} {
                    -webkit-box-flex: 15%;
                    -ms-flex: 15% 0 0px;
                        flex: 15% 0 0;
                        margin-bottom: 0 !important;
                }
                margin-bottom: 30px;
                a{
                    background:#fff;
                    margin-bottom: 30px;
                    border: 1px solid #cdf2ff;
                    padding: 0;
                    text-align: center;
                    @include border-radius(3px);
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                            flex-direction: column;
                    padding: 30px 0;
                    @include transition(.3s);
                    @media #{$mobile_device}{
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                            -ms-flex-direction: row;
                                flex-direction: row;
                        -webkit-box-pack: center;
                            -ms-flex-pack: center;
                                justify-content: center;
                                padding: 15px;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                    align-items: center;
                                    margin-bottom: 10px;
                    }
                    i{
                        font-size: 50px;
                        color: #3eadf8;
                        line-height: 1;
                        margin-bottom: 13px;
                        @media #{$mobile_device}{
                            font-size: 25px;
                            margin-right: 15px;
                            margin-bottom: 0;
                        }
                    }
                    h4{
                        font-size: 18px;
                        font-weight: 500;
                        color: #296ea4;
                        margin-bottom: 0;
                        @media #{$mobile_device}{
                            margin-bottom: 0;
                        }
                        @media #{$mid_device}{
                            font-size: 14px;
                        }
                        br{
                            @media #{$mid_device}{
                                display: none;
                            }
                        }
                    }
                    &.active{
                        background-image: -moz-linear-gradient( 0deg, rgb(36,192,241) 0%, rgb(76,154,254) 100%);
                        background-image: -webkit-linear-gradient( 0deg, rgb(36,192,241) 0%, rgb(76,154,254) 100%);
                        background-image: -ms-linear-gradient( 0deg, rgb(36,192,241) 0%, rgb(76,154,254) 100%);
                        color: #fff;
                        i{
                            color: #fff;
                        }
                        h4{
                            color: #fff;
                        }
                    }
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}

  